<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="pManager" Type="ApplicationManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Actions\Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddRectAction" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABRAAAAAAQQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddRectAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationManager" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="FigList" Type="CFigure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pIn" Type="Input" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.75" />
        <Point X="5.625" Y="0.781" />
        <Point X="6" Y="0.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="-0.411" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pOut" Type="Output">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAAoAIAEIQAQBgAAAAAAAAAAAAAAQACAAAAABIAAAA=</HashCode>
      <FileName>ApplicationManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pIn" />
      <Field Name="pOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="FigList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CFigure" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAkgAAAAQAAAAAAAAABAAAAIAAAQAAAAI=</HashCode>
      <FileName>Figures\CFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAQAAAAAAAAAMAAACAAAAAA=</HashCode>
      <FileName>Figures\CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="pWind" Type="window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAEAAEAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GUI\Input.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Output" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="pWind" Type="window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAALACAUAJAABgAAIAAAAQBAAQEAAAEAAIAhAgQA=</HashCode>
      <FileName>GUI\Output.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddElipseAction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>addelipseaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLineAction" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAQQAAACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddLineAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddRhombusAction" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAQAAACAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Actions\AddRhomAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTriangleAction" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAARAAAAACQQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddTriAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CElipse" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Figures\CEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgQgAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Figures\Cline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRhombus" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAIAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\CRhombus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriangle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAOAAAgAAAAAAAAACAAAAIAAAAAAQAABAAAA=</HashCode>
      <FileName>Figures\CTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>